<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans|Montserrat" />
    <style>
      body {
        font-family: "Raleway", "Open Sans";
        font-size: 3em;
        background-color: #EEE;
        margin-top: 2.5em;
        margin-bottom: 3em;
      }
      footer {
        background-color: #0071bc;
        bottom: 0;
        position: fixed;
        width: 100%;
        height: 2.3em;
        padding: 1rem;
        margin-top: 1em;
        color: #F1F1F1;
      }
      footer > p {
        margin: 0;
      }
      .logo {
        background-image: url('static/img/QH-LOGO_WHITE_SMALLTEXT4.png');
        background-repeat: no-repeat;
        width: 167px;
        height: 27px;
      }
      .navbar {
        background-color: #FFF;
      }
      .navbar-brand {
        height: 57px;
      }
      .btn {
        font-size: 3rem;
      }
      .content {
        margin: 90px 1em 0 1em
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <div class="logo"></div>
          </div>
        </div>
      </div>
    </nav>

    <div class="content">

    </div> <!-- /container -->

    <footer class="text-center">
      <p>&copy; Quartet Health 2015</p>
    </footer>

  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="static/bundle.js"></script>
</html>
